# ExpenseTracker

./: ExpenseTracker.sln  README.md  docker-compose.yaml  docker-compose.yml  docker-stack.yaml
.github/workflows/: deploy.yaml
ExpenseTracker.Web/: Dockerfile  ExpenseTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.Web/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
ExpenseTracker.Web/Migrations/: 20250213224137_InitialCreate.Designer.cs  20250213224137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.Web/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/: _ViewImports.cshtml
ExpenseTracker.Web/Views/Category/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Dashboard/: Index.cshtml
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
ExpenseTracker.Web/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker.Web/wwwroot/css/: site.css
k6/: load-test.js
loki/: loki.yml
nginx/: nginx.conf.template
prometheus/: prometheus.yml
tempo/: tempo.yaml
